; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_zero]
platform = atmelsam
board = seeed_zero
;board = seeed_zero_bamble
;framework = framework-arduino-samd-seeed
lib_deps = USB-MIDI, MIDI Library
platform_packages = platformio/framework-arduino-samd-seeed@^1.8.1
;board_build.mcu = samd21g18a
