[env:seeed_zero]
platform = atmelsam
board = seeed_zero

framework = arduino

#build_flags = 
    #'-DUSB_VID=0x2886'
    #'-DUSB_PID=0x800B'
    #'-DUSB_PRODUCT="Bambleweeny57"'
    #'-DUSB_MANUFACTURER="Tyrell Corp"'

lib_deps = FastLED, DebounceEvent, fortyseveneffects/MIDI Library, lathoub/USB-MIDI